# QuorixJWT

./: Quorix.sln  README.md
Quorix.API/: Program.cs  Quorix.API.csproj  Quorix.API.http  WeatherForecast.cs  appsettings.json
Quorix.API/Controllers/: AccountController.cs  WeatherForecastController.cs
Quorix.API/Migrations/: 20250131181015_Initial.Designer.cs  20250131181015_Initial.cs  ApplicationDbContextModelSnapshot.cs
Quorix.API/Models/: AccountBindingModels.cs  AccountViewModels.cs  ApplicationUser.cs  IdentityModels.cs
Quorix.API/Properties/: launchSettings.json
Quorix.API/Providers/: ApplicationOAuthProvider.cs
Quorix.API/Services/: TokenService.cs
